Train : TrainAB
Final travel time : 0:4:16
[08:00:01] - [TrainAB] - [CityA][CityB] - [11.995490] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:02] - [TrainAB] - [CityA][CityB] - [11.986472] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:03] - [TrainAB] - [CityA][CityB] - [11.972943] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:04] - [TrainAB] - [CityA][CityB] - [11.954906] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:05] - [TrainAB] - [CityA][CityB] - [11.932358] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:06] - [TrainAB] - [CityA][CityB] - [11.905301] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:07] - [TrainAB] - [CityA][CityB] - [11.873734] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:08] - [TrainAB] - [CityA][CityB] - [11.837658] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:09] - [TrainAB] - [CityA][CityB] - [11.797072] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:10] - [TrainAB] - [CityA][CityB] - [11.751978] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:11] - [TrainAB] - [CityA][CityB] - [11.702374] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:12] - [TrainAB] - [CityA][CityB] - [11.648259] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:13] - [TrainAB] - [CityA][CityB] - [11.592703] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:14] - [TrainAB] - [CityA][CityB] - [11.537148] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:15] - [TrainAB] - [CityA][CityB] - [11.481593] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:16] - [TrainAB] - [CityA][CityB] - [11.426037] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:17] - [TrainAB] - [CityA][CityB] - [11.370481] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:18] - [TrainAB] - [CityA][CityB] - [11.314926] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:19] - [TrainAB] - [CityA][CityB] - [11.259370] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:20] - [TrainAB] - [CityA][CityB] - [11.203815] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:21] - [TrainAB] - [CityA][CityB] - [11.148259] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:22] - [TrainAB] - [CityA][CityB] - [11.092703] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:23] - [TrainAB] - [CityA][CityB] - [11.037148] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:24] - [TrainAB] - [CityA][CityB] - [10.981593] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:25] - [TrainAB] - [CityA][CityB] - [10.926037] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:26] - [TrainAB] - [CityA][CityB] - [10.870481] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:27] - [TrainAB] - [CityA][CityB] - [10.814926] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:28] - [TrainAB] - [CityA][CityB] - [10.759370] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:29] - [TrainAB] - [CityA][CityB] - [10.703815] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:30] - [TrainAB] - [CityA][CityB] - [10.648259] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:31] - [TrainAB] - [CityA][CityB] - [10.592703] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:32] - [TrainAB] - [CityA][CityB] - [10.537148] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:33] - [TrainAB] - [CityA][CityB] - [10.481593] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:34] - [TrainAB] - [CityA][CityB] - [10.426037] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:35] - [TrainAB] - [CityA][CityB] - [10.370481] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:36] - [TrainAB] - [CityA][CityB] - [10.314926] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:37] - [TrainAB] - [CityA][CityB] - [10.259370] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:38] - [TrainAB] - [CityA][CityB] - [10.203815] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:39] - [TrainAB] - [CityA][CityB] - [10.148260] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:40] - [TrainAB] - [CityA][CityB] - [10.092704] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:41] - [TrainAB] - [CityA][CityB] - [10.037148] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:42] - [TrainAB] - [CityA][CityB] - [9.981593] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:43] - [TrainAB] - [CityA][CityB] - [9.926037] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:44] - [TrainAB] - [CityA][CityB] - [9.870481] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:45] - [TrainAB] - [CityA][CityB] - [9.814926] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:46] - [TrainAB] - [CityA][CityB] - [9.759370] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:47] - [TrainAB] - [CityA][CityB] - [9.703815] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:48] - [TrainAB] - [CityA][CityB] - [9.648259] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:49] - [TrainAB] - [CityA][CityB] - [9.592703] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:50] - [TrainAB] - [CityA][CityB] - [9.537148] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:51] - [TrainAB] - [CityA][CityB] - [9.481592] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:52] - [TrainAB] - [CityA][CityB] - [9.426036] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:53] - [TrainAB] - [CityA][CityB] - [9.370481] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:54] - [TrainAB] - [CityA][CityB] - [9.314925] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:55] - [TrainAB] - [CityA][CityB] - [9.259369] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:56] - [TrainAB] - [CityA][CityB] - [9.203814] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:57] - [TrainAB] - [CityA][CityB] - [9.148258] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:58] - [TrainAB] - [CityA][CityB] - [9.092702] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:00:59] - [TrainAB] - [CityA][CityB] - [9.037147] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:00] - [TrainAB] - [CityA][CityB] - [8.981591] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:01] - [TrainAB] - [CityA][CityB] - [8.926035] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:02] - [TrainAB] - [CityA][CityB] - [8.870480] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:03] - [TrainAB] - [CityA][CityB] - [8.814924] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:04] - [TrainAB] - [CityA][CityB] - [8.759368] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:05] - [TrainAB] - [CityA][CityB] - [8.703813] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:06] - [TrainAB] - [CityA][CityB] - [8.648257] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:07] - [TrainAB] - [CityA][CityB] - [8.592701] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:08] - [TrainAB] - [CityA][CityB] - [8.537146] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:09] - [TrainAB] - [CityA][CityB] - [8.481590] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:10] - [TrainAB] - [CityA][CityB] - [8.426034] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:11] - [TrainAB] - [CityA][CityB] - [8.370479] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:12] - [TrainAB] - [CityA][CityB] - [8.314923] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:13] - [TrainAB] - [CityA][CityB] - [8.259367] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:14] - [TrainAB] - [CityA][CityB] - [8.203812] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:15] - [TrainAB] - [CityA][CityB] - [8.148256] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:16] - [TrainAB] - [CityA][CityB] - [8.092700] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:17] - [TrainAB] - [CityA][CityB] - [8.037145] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:18] - [TrainAB] - [CityA][CityB] - [7.981589] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:19] - [TrainAB] - [CityA][CityB] - [7.926033] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:20] - [TrainAB] - [CityA][CityB] - [7.870478] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:21] - [TrainAB] - [CityA][CityB] - [7.814922] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:22] - [TrainAB] - [CityA][CityB] - [7.759366] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:23] - [TrainAB] - [CityA][CityB] - [7.703811] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:24] - [TrainAB] - [CityA][CityB] - [7.648255] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:25] - [TrainAB] - [CityA][CityB] - [7.592699] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:26] - [TrainAB] - [CityA][CityB] - [7.537144] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:27] - [TrainAB] - [CityA][CityB] - [7.481588] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:28] - [TrainAB] - [CityA][CityB] - [7.426032] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:29] - [TrainAB] - [CityA][CityB] - [7.370477] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:30] - [TrainAB] - [CityA][CityB] - [7.314921] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:31] - [TrainAB] - [CityA][CityB] - [7.259365] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:32] - [TrainAB] - [CityA][CityB] - [7.203810] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:33] - [TrainAB] - [CityA][CityB] - [7.148254] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:34] - [TrainAB] - [CityA][CityB] - [7.092698] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:35] - [TrainAB] - [CityA][CityB] - [7.037143] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:01:36] - [TrainAB] - [CityA][CityB] - [6.981587] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:37] - [TrainAB] - [CityA][CityB] - [6.926031] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:38] - [TrainAB] - [CityA][CityB] - [6.870476] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:39] - [TrainAB] - [CityA][CityB] - [6.814920] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:40] - [TrainAB] - [CityA][CityB] - [6.759364] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:41] - [TrainAB] - [CityA][CityB] - [6.703809] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:42] - [TrainAB] - [CityA][CityB] - [6.648253] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:43] - [TrainAB] - [CityA][CityB] - [6.592697] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:44] - [TrainAB] - [CityA][CityB] - [6.537142] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:45] - [TrainAB] - [CityA][CityB] - [6.481586] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:46] - [TrainAB] - [CityA][CityB] - [6.426030] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:47] - [TrainAB] - [CityA][CityB] - [6.370475] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:48] - [TrainAB] - [CityA][CityB] - [6.314919] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:49] - [TrainAB] - [CityA][CityB] - [6.259363] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:50] - [TrainAB] - [CityA][CityB] - [6.203808] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:51] - [TrainAB] - [CityA][CityB] - [6.148252] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:52] - [TrainAB] - [CityA][CityB] - [6.092696] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:53] - [TrainAB] - [CityA][CityB] - [6.037141] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:01:54] - [TrainAB] - [CityA][CityB] - [5.981585] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:01:55] - [TrainAB] - [CityA][CityB] - [5.926029] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:01:56] - [TrainAB] - [CityA][CityB] - [5.870474] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:01:57] - [TrainAB] - [CityA][CityB] - [5.814918] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:01:58] - [TrainAB] - [CityA][CityB] - [5.759362] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:01:59] - [TrainAB] - [CityA][CityB] - [5.703807] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:00] - [TrainAB] - [CityA][CityB] - [5.648251] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:01] - [TrainAB] - [CityA][CityB] - [5.592695] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:02] - [TrainAB] - [CityA][CityB] - [5.537139] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:03] - [TrainAB] - [CityA][CityB] - [5.481584] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:04] - [TrainAB] - [CityA][CityB] - [5.426028] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:05] - [TrainAB] - [CityA][CityB] - [5.370472] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:06] - [TrainAB] - [CityA][CityB] - [5.314917] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:07] - [TrainAB] - [CityA][CityB] - [5.259361] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:08] - [TrainAB] - [CityA][CityB] - [5.203805] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:09] - [TrainAB] - [CityA][CityB] - [5.148250] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:10] - [TrainAB] - [CityA][CityB] - [5.092694] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:11] - [TrainAB] - [CityA][CityB] - [5.037138] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:02:12] - [TrainAB] - [CityA][CityB] - [4.981583] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:13] - [TrainAB] - [CityA][CityB] - [4.926027] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:14] - [TrainAB] - [CityA][CityB] - [4.870471] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:15] - [TrainAB] - [CityA][CityB] - [4.814916] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:16] - [TrainAB] - [CityA][CityB] - [4.759360] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:17] - [TrainAB] - [CityA][CityB] - [4.703804] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:18] - [TrainAB] - [CityA][CityB] - [4.648249] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:19] - [TrainAB] - [CityA][CityB] - [4.592693] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:20] - [TrainAB] - [CityA][CityB] - [4.537138] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:21] - [TrainAB] - [CityA][CityB] - [4.481582] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:22] - [TrainAB] - [CityA][CityB] - [4.426026] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:23] - [TrainAB] - [CityA][CityB] - [4.370471] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:24] - [TrainAB] - [CityA][CityB] - [4.314915] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:25] - [TrainAB] - [CityA][CityB] - [4.259359] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:26] - [TrainAB] - [CityA][CityB] - [4.203804] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:27] - [TrainAB] - [CityA][CityB] - [4.148248] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:28] - [TrainAB] - [CityA][CityB] - [4.092692] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:29] - [TrainAB] - [CityA][CityB] - [4.037137] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:02:30] - [TrainAB] - [CityA][CityB] - [3.981581] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:31] - [TrainAB] - [CityA][CityB] - [3.926025] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:32] - [TrainAB] - [CityA][CityB] - [3.870470] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:33] - [TrainAB] - [CityA][CityB] - [3.814914] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:34] - [TrainAB] - [CityA][CityB] - [3.759358] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:35] - [TrainAB] - [CityA][CityB] - [3.703803] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:36] - [TrainAB] - [CityA][CityB] - [3.648247] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:37] - [TrainAB] - [CityA][CityB] - [3.592691] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:38] - [TrainAB] - [CityA][CityB] - [3.537136] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:39] - [TrainAB] - [CityA][CityB] - [3.481580] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:40] - [TrainAB] - [CityA][CityB] - [3.426024] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:41] - [TrainAB] - [CityA][CityB] - [3.370469] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:42] - [TrainAB] - [CityA][CityB] - [3.314913] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:43] - [TrainAB] - [CityA][CityB] - [3.259357] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:44] - [TrainAB] - [CityA][CityB] - [3.203802] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:45] - [TrainAB] - [CityA][CityB] - [3.148246] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:46] - [TrainAB] - [CityA][CityB] - [3.092690] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:47] - [TrainAB] - [CityA][CityB] - [3.037135] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:02:48] - [TrainAB] - [CityA][CityB] - [2.981579] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:02:49] - [TrainAB] - [CityA][CityB] - [2.926023] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:02:50] - [TrainAB] - [CityA][CityB] - [2.870468] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:02:51] - [TrainAB] - [CityA][CityB] - [2.814912] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:02:52] - [TrainAB] - [CityA][CityB] - [2.759356] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:02:53] - [TrainAB] - [CityA][CityB] - [2.703801] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:02:54] - [TrainAB] - [CityA][CityB] - [2.648245] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:02:55] - [TrainAB] - [CityA][CityB] - [2.592690] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:02:56] - [TrainAB] - [CityA][CityB] - [2.537134] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:02:57] - [TrainAB] - [CityA][CityB] - [2.481578] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:02:58] - [TrainAB] - [CityA][CityB] - [2.426023] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:02:59] - [TrainAB] - [CityA][CityB] - [2.370467] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:03:00] - [TrainAB] - [CityA][CityB] - [2.314911] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:03:01] - [TrainAB] - [CityA][CityB] - [2.259356] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:03:02] - [TrainAB] - [CityA][CityB] - [2.203800] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:03:03] - [TrainAB] - [CityA][CityB] - [2.148244] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:03:04] - [TrainAB] - [CityA][CityB] - [2.092689] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:03:05] - [TrainAB] - [CityA][CityB] - [2.037133] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:03:06] - [TrainAB] - [CityA][CityB] - [1.981577] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:07] - [TrainAB] - [CityA][CityB] - [1.926021] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:08] - [TrainAB] - [CityA][CityB] - [1.870466] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:09] - [TrainAB] - [CityA][CityB] - [1.814910] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:10] - [TrainAB] - [CityA][CityB] - [1.759354] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:11] - [TrainAB] - [CityA][CityB] - [1.703799] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:12] - [TrainAB] - [CityA][CityB] - [1.648243] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:13] - [TrainAB] - [CityA][CityB] - [1.593803] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:14] - [TrainAB] - [CityA][CityB] - [1.540478] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:15] - [TrainAB] - [CityA][CityB] - [1.488270] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:16] - [TrainAB] - [CityA][CityB] - [1.437176] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:17] - [TrainAB] - [CityA][CityB] - [1.387197] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:18] - [TrainAB] - [CityA][CityB] - [1.332710] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:19] - [TrainAB] - [CityA][CityB] - [1.279338] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:20] - [TrainAB] - [CityA][CityB] - [1.227081] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:21] - [TrainAB] - [CityA][CityB] - [1.175940] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:22] - [TrainAB] - [CityA][CityB] - [1.125915] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:23] - [TrainAB] - [CityA][CityB] - [1.077005] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:24] - [TrainAB] - [CityA][CityB] - [1.029210] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:03:25] - [TrainAB] - [CityA][CityB] - [0.982531] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:26] - [TrainAB] - [CityA][CityB] - [0.936968] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:27] - [TrainAB] - [CityA][CityB] - [0.892520] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:28] - [TrainAB] - [CityA][CityB] - [0.849187] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:29] - [TrainAB] - [CityA][CityB] - [0.806970] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:30] - [TrainAB] - [CityA][CityB] - [0.765868] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:31] - [TrainAB] - [CityA][CityB] - [0.725882] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:32] - [TrainAB] - [CityA][CityB] - [0.687012] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:33] - [TrainAB] - [CityA][CityB] - [0.649257] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:34] - [TrainAB] - [CityA][CityB] - [0.612617] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:35] - [TrainAB] - [CityA][CityB] - [0.577093] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:36] - [TrainAB] - [CityA][CityB] - [0.542685] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:37] - [TrainAB] - [CityA][CityB] - [0.509392] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:38] - [TrainAB] - [CityA][CityB] - [0.477214] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:39] - [TrainAB] - [CityA][CityB] - [0.446151] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:40] - [TrainAB] - [CityA][CityB] - [0.416205] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:41] - [TrainAB] - [CityA][CityB] - [0.387374] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:42] - [TrainAB] - [CityA][CityB] - [0.359658] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:43] - [TrainAB] - [CityA][CityB] - [0.333059] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:44] - [TrainAB] - [CityA][CityB] - [0.307574] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:45] - [TrainAB] - [CityA][CityB] - [0.283205] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:46] - [TrainAB] - [CityA][CityB] - [0.259951] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:47] - [TrainAB] - [CityA][CityB] - [0.237813] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:48] - [TrainAB] - [CityA][CityB] - [0.216791] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:49] - [TrainAB] - [CityA][CityB] - [0.196884] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:50] - [TrainAB] - [CityA][CityB] - [0.178092] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:51] - [TrainAB] - [CityA][CityB] - [0.160416] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:52] - [TrainAB] - [CityA][CityB] - [0.143855] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:53] - [TrainAB] - [CityA][CityB] - [0.128410] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:54] - [TrainAB] - [CityA][CityB] - [0.114081] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:55] - [TrainAB] - [CityA][CityB] - [0.100867] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:56] - [TrainAB] - [CityA][CityB] - [0.088769] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:57] - [TrainAB] - [CityA][CityB] - [0.077785] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:58] - [TrainAB] - [CityA][CityB] - [0.067918] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:03:59] - [TrainAB] - [CityA][CityB] - [0.059166] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:00] - [TrainAB] - [CityA][CityB] - [0.051529] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:01] - [TrainAB] - [CityA][CityB] - [0.045008] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:02] - [TrainAB] - [CityA][CityB] - [0.039603] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:03] - [TrainAB] - [CityA][CityB] - [0.035312] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:04] - [TrainAB] - [CityA][CityB] - [0.032138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:05] - [TrainAB] - [CityA][CityB] - [0.029138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:06] - [TrainAB] - [CityA][CityB] - [0.026138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:07] - [TrainAB] - [CityA][CityB] - [0.023138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:08] - [TrainAB] - [CityA][CityB] - [0.020138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:09] - [TrainAB] - [CityA][CityB] - [0.017138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:10] - [TrainAB] - [CityA][CityB] - [0.014138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:11] - [TrainAB] - [CityA][CityB] - [0.011138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:12] - [TrainAB] - [CityA][CityB] - [0.008138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:13] - [TrainAB] - [CityA][CityB] - [0.005138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:14] - [TrainAB] - [CityA][CityB] - [0.002138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:04:15] - [TrainAB] - [CityA][CityB] - [0.000000] - [ Stopped] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
