Train : TrainBA
Final travel time : 0:8:31
[08:04:16] - [TrainBA] - [CityA][CityB] - [11.995490] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:17] - [TrainBA] - [CityA][CityB] - [11.986472] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:18] - [TrainBA] - [CityA][CityB] - [11.972943] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:19] - [TrainBA] - [CityA][CityB] - [11.954906] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:20] - [TrainBA] - [CityA][CityB] - [11.932358] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:21] - [TrainBA] - [CityA][CityB] - [11.905301] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:22] - [TrainBA] - [CityA][CityB] - [11.873734] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:23] - [TrainBA] - [CityA][CityB] - [11.837658] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:24] - [TrainBA] - [CityA][CityB] - [11.797072] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:25] - [TrainBA] - [CityA][CityB] - [11.751978] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:26] - [TrainBA] - [CityA][CityB] - [11.702374] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:27] - [TrainBA] - [CityA][CityB] - [11.648259] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:28] - [TrainBA] - [CityA][CityB] - [11.592703] - [Speed up] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:29] - [TrainBA] - [CityA][CityB] - [11.537148] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:30] - [TrainBA] - [CityA][CityB] - [11.481593] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:31] - [TrainBA] - [CityA][CityB] - [11.426037] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:32] - [TrainBA] - [CityA][CityB] - [11.370481] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:33] - [TrainBA] - [CityA][CityB] - [11.314926] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:34] - [TrainBA] - [CityA][CityB] - [11.259370] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:35] - [TrainBA] - [CityA][CityB] - [11.203815] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:36] - [TrainBA] - [CityA][CityB] - [11.148259] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:37] - [TrainBA] - [CityA][CityB] - [11.092703] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:38] - [TrainBA] - [CityA][CityB] - [11.037148] - [Maintain] - [x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:39] - [TrainBA] - [CityA][CityB] - [10.981593] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:40] - [TrainBA] - [CityA][CityB] - [10.926037] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:41] - [TrainBA] - [CityA][CityB] - [10.870481] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:42] - [TrainBA] - [CityA][CityB] - [10.814926] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:43] - [TrainBA] - [CityA][CityB] - [10.759370] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:44] - [TrainBA] - [CityA][CityB] - [10.703815] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:45] - [TrainBA] - [CityA][CityB] - [10.648259] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:46] - [TrainBA] - [CityA][CityB] - [10.592703] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:47] - [TrainBA] - [CityA][CityB] - [10.537148] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:48] - [TrainBA] - [CityA][CityB] - [10.481593] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:49] - [TrainBA] - [CityA][CityB] - [10.426037] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:50] - [TrainBA] - [CityA][CityB] - [10.370481] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:51] - [TrainBA] - [CityA][CityB] - [10.314926] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:52] - [TrainBA] - [CityA][CityB] - [10.259370] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:53] - [TrainBA] - [CityA][CityB] - [10.203815] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:54] - [TrainBA] - [CityA][CityB] - [10.148260] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:55] - [TrainBA] - [CityA][CityB] - [10.092704] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:56] - [TrainBA] - [CityA][CityB] - [10.037148] - [Maintain] - [ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:57] - [TrainBA] - [CityA][CityB] - [9.981593] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:58] - [TrainBA] - [CityA][CityB] - [9.926037] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:04:59] - [TrainBA] - [CityA][CityB] - [9.870481] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:00] - [TrainBA] - [CityA][CityB] - [9.814926] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:01] - [TrainBA] - [CityA][CityB] - [9.759370] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:02] - [TrainBA] - [CityA][CityB] - [9.703815] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:03] - [TrainBA] - [CityA][CityB] - [9.648259] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:04] - [TrainBA] - [CityA][CityB] - [9.592703] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:05] - [TrainBA] - [CityA][CityB] - [9.537148] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:06] - [TrainBA] - [CityA][CityB] - [9.481592] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:07] - [TrainBA] - [CityA][CityB] - [9.426036] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:08] - [TrainBA] - [CityA][CityB] - [9.370481] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:09] - [TrainBA] - [CityA][CityB] - [9.314925] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:10] - [TrainBA] - [CityA][CityB] - [9.259369] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:11] - [TrainBA] - [CityA][CityB] - [9.203814] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:12] - [TrainBA] - [CityA][CityB] - [9.148258] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:13] - [TrainBA] - [CityA][CityB] - [9.092702] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:14] - [TrainBA] - [CityA][CityB] - [9.037147] - [Maintain] - [ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:15] - [TrainBA] - [CityA][CityB] - [8.981591] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:16] - [TrainBA] - [CityA][CityB] - [8.926035] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:17] - [TrainBA] - [CityA][CityB] - [8.870480] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:18] - [TrainBA] - [CityA][CityB] - [8.814924] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:19] - [TrainBA] - [CityA][CityB] - [8.759368] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:20] - [TrainBA] - [CityA][CityB] - [8.703813] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:21] - [TrainBA] - [CityA][CityB] - [8.648257] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:22] - [TrainBA] - [CityA][CityB] - [8.592701] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:23] - [TrainBA] - [CityA][CityB] - [8.537146] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:24] - [TrainBA] - [CityA][CityB] - [8.481590] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:25] - [TrainBA] - [CityA][CityB] - [8.426034] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:26] - [TrainBA] - [CityA][CityB] - [8.370479] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:27] - [TrainBA] - [CityA][CityB] - [8.314923] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:28] - [TrainBA] - [CityA][CityB] - [8.259367] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:29] - [TrainBA] - [CityA][CityB] - [8.203812] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:30] - [TrainBA] - [CityA][CityB] - [8.148256] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:31] - [TrainBA] - [CityA][CityB] - [8.092700] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:32] - [TrainBA] - [CityA][CityB] - [8.037145] - [Maintain] - [ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:33] - [TrainBA] - [CityA][CityB] - [7.981589] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:34] - [TrainBA] - [CityA][CityB] - [7.926033] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:35] - [TrainBA] - [CityA][CityB] - [7.870478] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:36] - [TrainBA] - [CityA][CityB] - [7.814922] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:37] - [TrainBA] - [CityA][CityB] - [7.759366] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:38] - [TrainBA] - [CityA][CityB] - [7.703811] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:39] - [TrainBA] - [CityA][CityB] - [7.648255] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:40] - [TrainBA] - [CityA][CityB] - [7.592699] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:41] - [TrainBA] - [CityA][CityB] - [7.537144] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:42] - [TrainBA] - [CityA][CityB] - [7.481588] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:43] - [TrainBA] - [CityA][CityB] - [7.426032] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:44] - [TrainBA] - [CityA][CityB] - [7.370477] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:45] - [TrainBA] - [CityA][CityB] - [7.314921] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:46] - [TrainBA] - [CityA][CityB] - [7.259365] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:47] - [TrainBA] - [CityA][CityB] - [7.203810] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:48] - [TrainBA] - [CityA][CityB] - [7.148254] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:49] - [TrainBA] - [CityA][CityB] - [7.092698] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:50] - [TrainBA] - [CityA][CityB] - [7.037143] - [Maintain] - [ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ][ ]
[08:05:51] - [TrainBA] - [CityA][CityB] - [6.981587] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:05:52] - [TrainBA] - [CityA][CityB] - [6.926031] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:05:53] - [TrainBA] - [CityA][CityB] - [6.870476] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:05:54] - [TrainBA] - [CityA][CityB] - [6.814920] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:05:55] - [TrainBA] - [CityA][CityB] - [6.759364] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:05:56] - [TrainBA] - [CityA][CityB] - [6.703809] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:05:57] - [TrainBA] - [CityA][CityB] - [6.648253] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:05:58] - [TrainBA] - [CityA][CityB] - [6.592697] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:05:59] - [TrainBA] - [CityA][CityB] - [6.537142] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:06:00] - [TrainBA] - [CityA][CityB] - [6.481586] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:06:01] - [TrainBA] - [CityA][CityB] - [6.426030] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:06:02] - [TrainBA] - [CityA][CityB] - [6.370475] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:06:03] - [TrainBA] - [CityA][CityB] - [6.314919] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:06:04] - [TrainBA] - [CityA][CityB] - [6.259363] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:06:05] - [TrainBA] - [CityA][CityB] - [6.203808] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:06:06] - [TrainBA] - [CityA][CityB] - [6.148252] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:06:07] - [TrainBA] - [CityA][CityB] - [6.092696] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:06:08] - [TrainBA] - [CityA][CityB] - [6.037141] - [Maintain] - [ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ][ ]
[08:06:09] - [TrainBA] - [CityA][CityB] - [5.981585] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:10] - [TrainBA] - [CityA][CityB] - [5.926029] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:11] - [TrainBA] - [CityA][CityB] - [5.870474] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:12] - [TrainBA] - [CityA][CityB] - [5.814918] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:13] - [TrainBA] - [CityA][CityB] - [5.759362] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:14] - [TrainBA] - [CityA][CityB] - [5.703807] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:15] - [TrainBA] - [CityA][CityB] - [5.648251] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:16] - [TrainBA] - [CityA][CityB] - [5.592695] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:17] - [TrainBA] - [CityA][CityB] - [5.537139] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:18] - [TrainBA] - [CityA][CityB] - [5.481584] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:19] - [TrainBA] - [CityA][CityB] - [5.426028] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:20] - [TrainBA] - [CityA][CityB] - [5.370472] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:21] - [TrainBA] - [CityA][CityB] - [5.314917] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:22] - [TrainBA] - [CityA][CityB] - [5.259361] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:23] - [TrainBA] - [CityA][CityB] - [5.203805] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:24] - [TrainBA] - [CityA][CityB] - [5.148250] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:25] - [TrainBA] - [CityA][CityB] - [5.092694] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:26] - [TrainBA] - [CityA][CityB] - [5.037138] - [Maintain] - [ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ][ ]
[08:06:27] - [TrainBA] - [CityA][CityB] - [4.981583] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:28] - [TrainBA] - [CityA][CityB] - [4.926027] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:29] - [TrainBA] - [CityA][CityB] - [4.870471] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:30] - [TrainBA] - [CityA][CityB] - [4.814916] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:31] - [TrainBA] - [CityA][CityB] - [4.759360] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:32] - [TrainBA] - [CityA][CityB] - [4.703804] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:33] - [TrainBA] - [CityA][CityB] - [4.648249] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:34] - [TrainBA] - [CityA][CityB] - [4.592693] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:35] - [TrainBA] - [CityA][CityB] - [4.537138] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:36] - [TrainBA] - [CityA][CityB] - [4.481582] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:37] - [TrainBA] - [CityA][CityB] - [4.426026] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:38] - [TrainBA] - [CityA][CityB] - [4.370471] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:39] - [TrainBA] - [CityA][CityB] - [4.314915] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:40] - [TrainBA] - [CityA][CityB] - [4.259359] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:41] - [TrainBA] - [CityA][CityB] - [4.203804] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:42] - [TrainBA] - [CityA][CityB] - [4.148248] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:43] - [TrainBA] - [CityA][CityB] - [4.092692] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:44] - [TrainBA] - [CityA][CityB] - [4.037137] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ][ ]
[08:06:45] - [TrainBA] - [CityA][CityB] - [3.981581] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:46] - [TrainBA] - [CityA][CityB] - [3.926025] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:47] - [TrainBA] - [CityA][CityB] - [3.870470] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:48] - [TrainBA] - [CityA][CityB] - [3.814914] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:49] - [TrainBA] - [CityA][CityB] - [3.759358] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:50] - [TrainBA] - [CityA][CityB] - [3.703803] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:51] - [TrainBA] - [CityA][CityB] - [3.648247] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:52] - [TrainBA] - [CityA][CityB] - [3.592691] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:53] - [TrainBA] - [CityA][CityB] - [3.537136] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:54] - [TrainBA] - [CityA][CityB] - [3.481580] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:55] - [TrainBA] - [CityA][CityB] - [3.426024] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:56] - [TrainBA] - [CityA][CityB] - [3.370469] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:57] - [TrainBA] - [CityA][CityB] - [3.314913] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:58] - [TrainBA] - [CityA][CityB] - [3.259357] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:06:59] - [TrainBA] - [CityA][CityB] - [3.203802] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:07:00] - [TrainBA] - [CityA][CityB] - [3.148246] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:07:01] - [TrainBA] - [CityA][CityB] - [3.092690] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:07:02] - [TrainBA] - [CityA][CityB] - [3.037135] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ][ ]
[08:07:03] - [TrainBA] - [CityA][CityB] - [2.981579] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:04] - [TrainBA] - [CityA][CityB] - [2.926023] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:05] - [TrainBA] - [CityA][CityB] - [2.870468] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:06] - [TrainBA] - [CityA][CityB] - [2.814912] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:07] - [TrainBA] - [CityA][CityB] - [2.759356] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:08] - [TrainBA] - [CityA][CityB] - [2.703801] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:09] - [TrainBA] - [CityA][CityB] - [2.648245] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:10] - [TrainBA] - [CityA][CityB] - [2.592690] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:11] - [TrainBA] - [CityA][CityB] - [2.537134] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:12] - [TrainBA] - [CityA][CityB] - [2.481578] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:13] - [TrainBA] - [CityA][CityB] - [2.426023] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:14] - [TrainBA] - [CityA][CityB] - [2.370467] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:15] - [TrainBA] - [CityA][CityB] - [2.314911] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:16] - [TrainBA] - [CityA][CityB] - [2.259356] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:17] - [TrainBA] - [CityA][CityB] - [2.203800] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:18] - [TrainBA] - [CityA][CityB] - [2.148244] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:19] - [TrainBA] - [CityA][CityB] - [2.092689] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:20] - [TrainBA] - [CityA][CityB] - [2.037133] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ][ ]
[08:07:21] - [TrainBA] - [CityA][CityB] - [1.981577] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:22] - [TrainBA] - [CityA][CityB] - [1.926021] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:23] - [TrainBA] - [CityA][CityB] - [1.870466] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:24] - [TrainBA] - [CityA][CityB] - [1.814910] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:25] - [TrainBA] - [CityA][CityB] - [1.759354] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:26] - [TrainBA] - [CityA][CityB] - [1.703799] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:27] - [TrainBA] - [CityA][CityB] - [1.648243] - [Maintain] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:28] - [TrainBA] - [CityA][CityB] - [1.593803] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:29] - [TrainBA] - [CityA][CityB] - [1.540478] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:30] - [TrainBA] - [CityA][CityB] - [1.488270] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:31] - [TrainBA] - [CityA][CityB] - [1.437176] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:32] - [TrainBA] - [CityA][CityB] - [1.387197] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:33] - [TrainBA] - [CityA][CityB] - [1.332710] - [Speed up] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:34] - [TrainBA] - [CityA][CityB] - [1.279338] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:35] - [TrainBA] - [CityA][CityB] - [1.227081] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:36] - [TrainBA] - [CityA][CityB] - [1.175940] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:37] - [TrainBA] - [CityA][CityB] - [1.125915] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:38] - [TrainBA] - [CityA][CityB] - [1.077005] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:39] - [TrainBA] - [CityA][CityB] - [1.029210] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ][ ]
[08:07:40] - [TrainBA] - [CityA][CityB] - [0.982531] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:41] - [TrainBA] - [CityA][CityB] - [0.936968] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:42] - [TrainBA] - [CityA][CityB] - [0.892520] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:43] - [TrainBA] - [CityA][CityB] - [0.849187] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:44] - [TrainBA] - [CityA][CityB] - [0.806970] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:45] - [TrainBA] - [CityA][CityB] - [0.765868] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:46] - [TrainBA] - [CityA][CityB] - [0.725882] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:47] - [TrainBA] - [CityA][CityB] - [0.687012] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:48] - [TrainBA] - [CityA][CityB] - [0.649257] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:49] - [TrainBA] - [CityA][CityB] - [0.612617] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:50] - [TrainBA] - [CityA][CityB] - [0.577093] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:51] - [TrainBA] - [CityA][CityB] - [0.542685] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:52] - [TrainBA] - [CityA][CityB] - [0.509392] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:53] - [TrainBA] - [CityA][CityB] - [0.477214] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:54] - [TrainBA] - [CityA][CityB] - [0.446151] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:55] - [TrainBA] - [CityA][CityB] - [0.416205] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:56] - [TrainBA] - [CityA][CityB] - [0.387374] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:57] - [TrainBA] - [CityA][CityB] - [0.359658] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:58] - [TrainBA] - [CityA][CityB] - [0.333059] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:07:59] - [TrainBA] - [CityA][CityB] - [0.307574] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:00] - [TrainBA] - [CityA][CityB] - [0.283205] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:01] - [TrainBA] - [CityA][CityB] - [0.259951] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:02] - [TrainBA] - [CityA][CityB] - [0.237813] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:03] - [TrainBA] - [CityA][CityB] - [0.216791] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:04] - [TrainBA] - [CityA][CityB] - [0.196884] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:05] - [TrainBA] - [CityA][CityB] - [0.178092] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:06] - [TrainBA] - [CityA][CityB] - [0.160416] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:07] - [TrainBA] - [CityA][CityB] - [0.143855] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:08] - [TrainBA] - [CityA][CityB] - [0.128410] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:09] - [TrainBA] - [CityA][CityB] - [0.114081] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:10] - [TrainBA] - [CityA][CityB] - [0.100867] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:11] - [TrainBA] - [CityA][CityB] - [0.088769] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:12] - [TrainBA] - [CityA][CityB] - [0.077785] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:13] - [TrainBA] - [CityA][CityB] - [0.067918] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:14] - [TrainBA] - [CityA][CityB] - [0.059166] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:15] - [TrainBA] - [CityA][CityB] - [0.051529] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:16] - [TrainBA] - [CityA][CityB] - [0.045008] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:17] - [TrainBA] - [CityA][CityB] - [0.039603] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:18] - [TrainBA] - [CityA][CityB] - [0.035312] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:19] - [TrainBA] - [CityA][CityB] - [0.032138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:20] - [TrainBA] - [CityA][CityB] - [0.029138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:21] - [TrainBA] - [CityA][CityB] - [0.026138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:22] - [TrainBA] - [CityA][CityB] - [0.023138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:23] - [TrainBA] - [CityA][CityB] - [0.020138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:24] - [TrainBA] - [CityA][CityB] - [0.017138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:25] - [TrainBA] - [CityA][CityB] - [0.014138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:26] - [TrainBA] - [CityA][CityB] - [0.011138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:27] - [TrainBA] - [CityA][CityB] - [0.008138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:28] - [TrainBA] - [CityA][CityB] - [0.005138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:29] - [TrainBA] - [CityA][CityB] - [0.002138] - [ Braking] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x][ ]
[08:08:30] - [TrainBA] - [CityA][CityB] - [0.000000] - [ Stopped] - [ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][x]
